sonar.projectKey=FilippoVissani_ci-test
sonar.organization=filippovissani
sonar.projectName=continuous-integration-template
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scala.coverage.reportPaths=target/scala-3.2.0/scoverage-report/scoverage.xml